spring.datasource.url=jdbc:postgresql://dpg-cisuqjdgkuvgs6s2n0gg-a.oregon-postgres.render.com/jacopo
spring.datasource.username=lewis
spring.datasource.password=colBsUvOLfBIxPQFWjuaZFbbLUtypLtz
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver


security-constant.key=LEWIS-JACOPO-PROJECT-KEY
security-constant.expiration=1
security-constant.header=Authorization
security-constant.origin=https://jacopo-portfolio-freelancer.vercel.app/